version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=181;
	};
	class Camera
	{
		pos[]={899.0882,46.310131,12265.36};
		dir[]={0.023982804,-0.657076,0.75361067};
		up[]={0.020901792,0.7537865,0.65678149};
		aside[]={0.99960154,3.0250339e-006,-0.031817824};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Patrol",
	"ace_medical",
	"ace_medical_menu",
	"rhs_c_troops"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Modules_F_Patrol";
			name="Arma 3 Patrol - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="ace_medical_menu";
			name="ACE3 - Medical Menu";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=14296689;
class ScenarioData
{
	author="ARTER";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Tickets";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="COOP 15 Combat Patrol";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={914.32159,17.32,11978.103};
			};
			id=137;
			type="ModuleCombatPatrol_LocationRemove_F";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2059.4021,-0.60425949,12173.759};
			};
			id=143;
			type="ACE_moduleMedicalSettings";
			atlOffset=36.640999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1800;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2196.8101,-0.74741364,12171.577};
			};
			id=144;
			type="ACE_moduleReviveSettings";
			atlOffset=65.55201;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleReviveSettings_amountOfReviveLives";
					expression="_this setVariable ['amountOfReviveLives',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleReviveSettings_enableRevive";
					expression="_this setVariable ['enableRevive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleReviveSettings_maxReviveTime";
					expression="_this setVariable ['maxReviveTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=300;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2329.856,-0.67878723,12169.394};
			};
			id=145;
			type="ACE_moduleMedicalMenuSettings";
			atlOffset=79.130997;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalMenuSettings_allow";
					expression="_this setVariable ['allow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2475.99,-0.74477386,12160.664};
			};
			id=146;
			type="ACE_moduleBasicMedicalSettings";
			atlOffset=86.046997;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleBasicMedicalSettings_medicSetting_basicEpi";
					expression="_this setVariable ['medicSetting_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleBasicMedicalSettings_useLocation_basicEpi";
					expression="_this setVariable ['useLocation_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={888.95361,28.931438,12281.626};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=165;
					type="rhs_vmf_flora_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={890.38361,28.931438,12281.636};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=166;
					type="rhs_vmf_flora_medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={892.04688,28.931438,12281.672};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=167;
					type="rhs_vmf_flora_junior_sergeant";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={893.84735,28.931438,12281.74};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=168;
					type="rhs_vmf_flora_machinegunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={895.68756,28.931438,12281.755};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=169;
					type="rhs_vmf_flora_grenadier_rpg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={897.38501,28.931438,12281.874};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=170;
					type="rhs_vmf_flora_strelok_rpg_assist";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={899.14465,28.931438,12281.889};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=171;
					type="rhs_vmf_flora_efreitor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={900.83234,28.931438,12281.862};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=173;
					type="rhs_vmf_flora_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={902.90936,28.931438,12281.711};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=175;
					type="rhs_vmf_flora_junior_sergeant";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={904.70984,28.931438,12281.779};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=176;
					type="rhs_vmf_flora_machinegunner";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={906.55005,28.931438,12281.794};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=177;
					type="rhs_vmf_flora_grenadier_rpg";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={908.2475,28.931438,12281.913};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=178;
					type="rhs_vmf_flora_strelok_rpg_assist";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={910.00714,28.931438,12281.928};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=179;
					type="rhs_vmf_flora_efreitor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={911.69482,28.931438,12281.901};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=180;
					type="rhs_vmf_flora_LAT";
				};
			};
			class Attributes
			{
			};
			id=164;
		};
	};
};
